# PostgreSQL Database Configuration
datasource.url=jdbc:postgresql://localhost:5432/PharmaGestBD
datasource.username=postgres
datasource.pwd=iwillfindyou
datasource.driver-class-name=org.postgresql.Driver
