# PostgreSQL Database Configuration
datasource.url=jdbc:postgresql://localhost:5432/PharmaGestBD
datasource.username=postgres
datasource.pwd=Area21Xirrag
datasource.driver-class-name=org.postgresql.Driver
