# PostgreSQL Database Configuration
datasource.url=jdbc:postgresql://postgresql-moustansir.alwaysdata.net:5432/moustansir_pharmagestbdd
datasource.username=moustansir
datasource.pwd=M592stansir
datasource.driver-class-name=org.postgresql.Driver

